org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

curseforgeId=1056828
modrinthId=2oORTOi2

# Minecraft
minecraftVersion=1.20.1
mappingsVersion=2023.06.26
# Forge
forgeVersion=47.3.10
forgeVersionRange=[47.3.0,)
fmlVersionRange=[43,)

jeiVersion=15.10.0.36
jeiVersionRange=[15,)

patchouliVersion=1.20.1-84
patchouliVersionRange=[1.20.1-84,)
