org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

curseforgeId=1056828
modrinthId=2oORTOi2

# Forestry
forestryVersion=2.1.3

# Minecraft
minecraftVersion=1.20.1
mappingsVersion=2023.06.26
# Forge
forgeVersion=47.3.10
forgeVersionRange=[47.1.0,)
fmlVersionRange=[43,)
# JEI
jeiVersion=15.20.0.104
jeiVersionRange=[15,)
# Patchouli
patchouliVersion=1.20.1-84
patchouliVersionRange=[1.20.1-84,)
# KubeJS
kubejs_version=2001.6.3-build.47
rhino_version=2001.2.2-build.6
architectury_version=9.1.12
